<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Thêm Xe Mới</title>
</head>
<body>
    <h1>Thêm Xe Mới</h1>
    <form action="#" th:action="@{/vehicles/add}" th:object="${vehicle}" method="post">
        <div>
            <label for="vehicleName">Tên Xe:</label>
            <input type="text" id="vehicleName" th:field="*{vehicleName}" required />
        </div>
        <div>
            <label for="vehicleModel">Model:</label>
            <input type="text" id="vehicleModel" th:field="*{vehicleModel}" required />
        </div>
        <div>
            <label for="yearOfManufacture">Năm Sản Xuất:</label>
            <input type="number" id="yearOfManufacture" th:field="*{yearOfManufacture}" required />
        </div>
        <div>
            <label for="vehicleColor">Màu Sắc:</label>
            <input type="text" id="vehicleColor" th:field="*{vehicleColor}" />
        </div>
        <div>
            <button type="submit">Thêm Xe</button>
            <a href="/vehicles">Quay Lại</a>
        </div>
    </form>
</body>
</html>
