<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Chỉnh Sửa Xe</title>
</head>
<body>
    <h1>Chỉnh Sửa Thông Tin Xe</h1>
    <form action="#" th:action="@{/vehicles/edit}" th:object="${vehicle}" method="post">
        <input type="hidden" th:field="*{vehicleId}" />
        <div>
            <label for="vehicleName">Tên Xe:</label>
            <input type="text" id="vehicleName" th:field="*{vehicleName}" required />
        </div>
        <div>
            <label for="vehicleModel">Model:</label>
            <input type="text" id="vehicleModel" th:field="*{vehicleModel}" required />
        </div>
        <div>
            <label for="yearOfManufacture">Năm Sản Xuất:</label>
            <input type="number" id="yearOfManufacture" th:field="*{yearOfManufacture}" required />
        </div>
        <div>
            <label for="vehicleColor">Màu Sắc:</label>
            <input type="text" id="vehicleColor" th:field="*{vehicleColor}" />
        </div>
        <div>
            <button type="submit">Cập Nhật</button>
            <a href="/vehicles">Quay Lại</a>
        </div>
    </form>
</body>
</html>
