<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Vehicle List</title>
</head>
<body>
    <!-- <th:block th:replace="fragments/navbar :: navbar"></th:block> -->
    <!-- <div th:replace="fragments/navbar :: navbar"></div> -->
    <h1>Danh sách Xe</h1>
    <a href="/vehicles/add">Thêm xe mới</a>
    <table border="1">
        <tr>
            <th>ID</th>
            <th>Tên</th>
            <th>Model</th>
            <th>Năm</th>
            <th>Màu sắc</th>
            <th>Hành động</th>
        </tr>
        <tr th:each="vehicle : ${vehicles}">
            <td th:text="${vehicle.vehicleId}"></td>
            <td th:text="${vehicle.vehicleName}"></td>
            <td th:text="${vehicle.vehicleModel}"></td>
            <td th:text="${vehicle.yearOfManufacture}"></td>
            <td th:text="${vehicle.vehicleColor}"></td>
            <td>
                <a th:href="@{/vehicles/edit/{id}(id=${vehicle.vehicleId})}">Sửa</a>
                <a th:href="@{/vehicles/delete/{id}(id=${vehicle.vehicleId})}">Xóa</a>
            </td>
        </tr>
    </table>
</body>
</html>
