/* Đặt màu nền cho toàn trang để kiểm tra thanh navbar */
body {
    margin: 0;
    font-family: Arial, sans-serif;
}

/* CSS cho Navbar */
.navbar {
    background-color: #3B2A8E; /* Màu xanh dương đậm */
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}

/* Logo của Navbar */
.navbar-logo a {
    color: #fff;
    font-size: 22px;
    font-weight: bold;
    text-decoration: none;
}

/* CSS cho các liên kết trong Navbar */
.navbar-links,
.navbar-auth {
    list-style-type: none;
    display: flex;
    gap: 20px;
    padding: 0;
    margin: 0;
}

/* CSS cho từng liên kết */
.navbar-links a,
.navbar-auth a {
    color: #fff;
    text-decoration: none;
    font-size: 16px;
    font-weight: 500;
}

/* Hiệu ứng khi hover vào các liên kết */
.navbar-links a:hover,
.navbar-auth a:hover {
    color: #FFD700; /* Màu vàng khi hover */
}

/* Đặt một số khoảng cách giữa các phần */
.navbar-links {
    margin-left: 20px;
}

.navbar-auth {
    margin-right: 20px;
}
