<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <link rel="stylesheet" href="navbar.css">
</head>
<body>
    <nav class="navbar">
        <div class="navbar-logo">
            <a href="/">ApFast</a>
        </div>
        <ul class="navbar-links">
            <li><a href="#">Monitor</a></li>
            <li><a href="#">Catalogues</a></li>
        </ul>
        <ul class="navbar-auth">
            <li><a href="#">Login</a></li>
            <li><a href="#">Logout</a></li>
        </ul>
    </nav>
</body>
</html>